get:
  tags:
    - User
  summary: Change account password
  description: Change account password with bearer token
  security:
    - bearerAuth: []
  parameters:
    - name: old_password
      in: query
      required: true
      schema:
        type: string
    - name: new_password
      in: query
      required: true
      schema:
        type: string
  responses:
    '200':
      $ref: '#/components/responses/Success'
    '401':
      $ref: '#/components/responses/UnauthorizedError'
    '500':
      $ref: '#/components/responses/InternalError'
