get:
  tags:
    - User
  summary: Login to API
  description: 'Login to API using basic auth (log:pass)'
  security:
    - basicAuth: []
  responses:
    '200':
      $ref: '#/components/schemas/Token'
    '401':
      $ref: '#/components/responses/UnauthorizedError'
    '500':
      $ref: '#/components/responses/InternalError'
